<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href='/public/res/css/bin/main.css' rel='stylesheet' type='text/css'>

    <script src="/public/res/bower_package/jquery/dist/jquery.min.js"></script>
    <script src="/public/res/library/FuncUtils/EventDomDispatcher.js"></script>

    <script src="/static/js/EngSolo/EngSolo.js"></script>
        <script src="/static/js/EngSolo/MapBase.js"></script>
        <script src="/static/js/EngSolo/CharSound.js"></script>
        <script src="/static/js/EngSolo/ErrorMistakeModel.js"></script>
        <script src="/static/js/EngSolo/RunController.js"></script>

    <!-- <script src="/public/res/js/min/1-EngSolo.js"></script> -->
    <script src="/static/js/MapList/Map1.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;

        }
    </style>
</head>
<body>


<div class="eng-solo" id="eng-solo-1"></div>

<textarea></textarea>

<script>
    var rnd = new EngSolo.RunController();
    rnd.getControllerList([1]);

    var event = new EventDomDispatcher(EngSolo.EVENT_NAME);
    event.addListener(EngSolo.EVENT_MAKE_MISTAKE, 'solo-1', function(event, data) {
        eventMakeMistake(data);
    });

    /**
     *
     * @param {EngSolo.ErrorMistakeModel} data
     */
    function eventMakeMistake(data) {
//        console.log(data.getErrorCount());
    }

</script>
</body>
</html>